<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5817daca-fea0-479b-8432-900b3e21058b</dc:identifier>
        <dc:title>Cronicile Din Narnia 3 - Calul si baiatul</dc:title>
        <dc:creator opf:file-as="Lewis, Clive Staples" opf:role="aut">Clive Staples Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ron</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Clive Staples Lewis&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cronicile din Narnia"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Cronicile Din Narnia 3 - Calul si baiatul"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
