<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6324490-99d3-4f61-9443-8cfe098f76ca</dc:identifier>
        <dc:title>Agonie si extaz 2</dc:title>
        <dc:creator opf:file-as="Stone, Irving" opf:role="aut">Irving Stone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.28.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Irving Stone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-10-02T16:33:13.937947+00:00"/>
        <meta name="calibre:title_sort" content="Agonie si extaz 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
