<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ce380ac-b99b-404c-a549-4945c86e8f43</dc:identifier>
        <dc:title>Cronicile din Narnia 4 - Printul Caspian</dc:title>
        <dc:creator opf:file-as="Lewis, Clive Staples" opf:role="aut">Clive Staples Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Clive Staples Lewis&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cronicile din Narnia"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Cronicile din Narnia 4 - Printul Caspian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
