<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">321b7b78-0d1d-4d20-a5f2-8addca65c443</dc:identifier>
        <dc:title>Biblia KJV</dc:title>
        <dc:creator opf:file-as="KJV" opf:role="aut">KJV</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-07-31T21:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;KJV&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-12T15:24:06+00:00"/>
        <meta name="calibre:title_sort" content="Biblia KJV"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
