<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dd1f421-649b-4243-a604-e727495459da</dc:identifier>
        <dc:title>Arhipelagul Gulag [1]</dc:title>
        <dc:creator opf:file-as="Soljeniţîn, Alexandr" opf:role="aut">Alexandr Soljeniţîn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alexandr Soljeniţîn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-03T19:03:38+00:00"/>
        <meta name="calibre:title_sort" content="Arhipelagul Gulag [1]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
