<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2b52c61-4533-4ca0-b953-3b8095781c0b</dc:identifier>
        <dc:title>Capitanul Casse-Cou</dc:title>
        <dc:creator opf:file-as="Boussenard, Louis Henri" opf:role="aut">Louis Henri Boussenard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Louis Henri Boussenard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-12T13:52:05+00:00"/>
        <meta name="calibre:title_sort" content="Capitanul Casse-Cou"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
