<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31f01e10-023c-4f9f-b558-b2b47238ba6b</dc:identifier>
        <dc:title>Regina sugrumată</dc:title>
        <dc:creator opf:file-as="Druon, Maurice" opf:role="aut">Maurice Druon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1955-02-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;hr&gt;&lt;p&gt;După moartea lui Filip cel Frumos, însăşi inima Franţei pare ca a încetat să bată. Carol de Valois, fratele defunctului, profită de slăbiciunea noului rege pentru a-l înlătura pe Marigny, care avea în grija fortăreţele Franţei, inclusiv cea în care e închisă Margareta, soţia adulteră a moştenitorului proaspăt instalat...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bronto Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">973500416X</dc:identifier>
        <dc:language>ron</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Maurice Druon&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Regii Blestemaţi"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-02T07:23:16+00:00"/>
        <meta name="calibre:title_sort" content="Regina sugrumată"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
