<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fb0de0a-98c3-468e-8a10-59c166fc25f2</dc:identifier>
        <dc:title>Regele de fier</dc:title>
        <dc:creator opf:file-as="Druon, Maurice" opf:role="aut">Maurice Druon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1955-02-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;hr&gt;
Filip al IV-lea (Filip cel Frumos) domneşte la începutul secolului al XIV-lea ca stăpân absolut al Franţei. Acţiunile sale împotriva Cavalerilor Templieri atrag din partea acestora un blestem aruncat peste toată seminţia regală a Franţei.</dc:description>
        <dc:publisher>Bronto Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9735004151</dc:identifier>
        <dc:language>ron</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Maurice Druon&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Regii Blestemaţi"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-02T07:23:16+00:00"/>
        <meta name="calibre:title_sort" content="Regele de fier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
