<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d11163-35e3-4362-82de-3bbeecf57d86</dc:identifier>
        <dc:title>Cireşarii</dc:title>
        <dc:creator opf:file-as="Chiriţă, Constantin" opf:role="aut">Constantin Chiriţă</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-15T21:00:00+00:00</dc:date>
        <dc:language>ron</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Constantin Chiriţă&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-01T12:41:49.404158+00:00"/>
        <meta name="calibre:title_sort" content="Cireşarii"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
