<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd53d400-47d8-446d-a886-36529ee5cfbd</dc:identifier>
        <dc:title>Biblia Cornilescu</dc:title>
        <dc:creator opf:file-as="Cornilescu" opf:role="aut">Cornilescu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Scriptura insuflata de Dumnezeu si de folos ca sa invete, sa mustre, sa indrepte, sa dea intelepciune in neprihanire.</dc:description>
        <dc:language>ron</dc:language>
        <dc:subject>Spiritual &amp; Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cornilescu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-12T15:24:06+00:00"/>
        <meta name="calibre:title_sort" content="Biblia Cornilescu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
