<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ab3ac90-a354-4865-a809-8dd6eab91e3b</dc:identifier>
        <dc:title>Tarzan</dc:title>
        <dc:creator opf:file-as="Burroughs, Edgar Rice" opf:role="aut">Edgar Rice Burroughs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.38.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Rice Burroughs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-12T13:52:06+00:00"/>
        <meta name="calibre:title_sort" content="Tarzan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
